# Git commited by KM 20 aug 2024 -2
# Git commited by KM 20 aug 2024
# This file was generated on 06/12/20 at 18:51:30.

#TesterConfig.txt loaded from: c:\Program Files (x86)\Teradyne\IG-XL\10.10.02_uflx\tester\PhysicalConfig.txt

# In order to load this configuration information in a pre-3.64.50
# version of IG-XL, it must be converted to the version 0 format.
# To convert this file from version 1 to version 0:
#	1. Make a backup of this file.
#	2. Copy the information between the tags <TEST_HEAD TH 1> and </TEST_HEAD TH 1>,
#	   paste it into a new file, and save that file as SimulatedConfig.txt in the current test program's directory.
#	3. Copy the information between the tags <BACKPLANE-DIB_CABLES TH 1> and </BACKPLANE-DIB_CABLES TH 1>,
#	   paste it into a new file, and save that file as DibSlotConfig.txt in the current test program's directory.

<Version>
1
</Version>

<Configuration>
UltraFLEXplus
</Configuration>

<TESTER_INFO TI 1>
TESTER SERIAL NUMBER: 1938F500
TESTER PRODUCTION NUMBER: D0051A
TESTER PART NUMBER: 633-723-12
PTL PART NUMBER: 633-698-10
PTL SERIAL NUMBER: 1936701
IG-XL VERSION: 10.10.02_uflx
IG-XL BUILD: 04.22.20.02.33
CONFIG DATE: 06/12/20
CONFIG TIME: 18:51:30
</TESTER_INFO TI 1>

<TEST_HEAD TH 1>
#slot[.subslot]	Type		idprom (type serial rev company)

0.0		VS-5A		630-036-30 C3C8FAA 1949-A 5445
   		Communications		625-388-13 C3C557E 1934-A 5445
   		PowerBoard		627-393-11 C3C83BC 1937-A 5445
   		Midplane		625-390-00 C3CE319 1853-A 5445
0.1		VS16x2p8V5A		627-001-30 C3C55B0 1911-A 5445
0.2		VS16x2p8V5A		627-001-30 C3C54D3 1911-A 5445
0.3		VS16x2p8V5A		627-001-30 C3C54D5 1911-A 5445
0.4		VS16x2p8V5A		627-001-30 C3C55B8 1911-A 5445
1.0		VS-5A		630-036-30 C3BF951 1937-A 5445
   		Communications		625-388-11 C3B715A 1733-A 5445
   		PowerBoard		627-393-11 C3C080F 1937-A 5445
   		Midplane		625-390-00 C3BF61B 1853-A 5445
1.1		VS16x2p8V5A		627-001-30 C3B6A2C 1911-A 5445
1.2		VS16x2p8V5A		627-001-30 C3B6DE7 1911-A 5445
1.3		VS16x2p8V5A		627-001-30 C3B7199 1911-A 5445
1.4		VS16x2p8V5A		627-001-30 C3B7193 1911-A 5445
2.0		VS-5A		630-036-30 C3B13D1 1937-A 5445
   		Communications		625-388-11 C3B43E0 1733-A 5445
   		PowerBoard		627-393-11 C3AFB24 1937-A 5445
   		Midplane		625-390-00 C3B313A 1853-A 5445
2.1		VS16x2p8V5A		627-001-30 C3B4201 1911-A 5445
2.2		VS16x2p8V5A		627-001-30 C3B43A4 1911-A 5445
2.3		VS16x2p8V5A		627-001-30 C3B43AB 1911-A 5445
2.4		VS16x2p8V5A		627-001-30 C3B41FC 1911-A 5445
3.0		VS-5A		630-036-30 C3BCDC4 1937-A 5445
   		Communications		625-388-11 C3B693B 1733-A 5445
   		PowerBoard		627-393-11 C3BC7A6 1937-A 5445
   		Midplane		625-390-00 C3BDED6 1853-A 5445
3.1		VS16x2p8V5A		627-001-30 C3B6A50 1911-A 5445
3.2		VS16x2p8V5A		627-001-30 C3B6A48 1911-A 5445
3.3		VS16x2p8V5A		627-001-30 C3B6A49 1911-A 5445
3.4		VS16x2p8V5A		627-001-30 C3B6CE0 1911-A 5445
6.0		VS-800mA		630-035-40 C3BA7A6 1911-A 5445
   		Communications		625-388-11 C3B54EF 1733-A 5445
   		PowerBoard		627-392-11 C3BA356 1824-A 5445
   		Midplane		625-390-00 C3BA35A 1853-A 5445
6.1		VS64x3V800mA		627-000-40 C3B54C4 1911-A 5445
6.2		VS64x3V800mA		627-000-40 C3B54CE 1911-A 5445
6.3		VS64x3V800mA		627-000-40 C3B4F3A 1911-A 5445
6.4		VS64x3V800mA		627-000-40 C3B54BE 1911-A 5445
7.0		VS-800mA		630-035-40 C3BC5A9 1911-A 5445
   		Communications		625-388-11 C3B5745 1733-A 5445
   		PowerBoard		627-392-11 C3BBA73 1824-A 5445
   		Midplane		625-390-00 C3BBF60 1853-A 5445
7.1		VS64x3V800mA		627-000-40 C3B5BAB 1911-A 5445
7.2		VS64x3V800mA		627-000-40 C3B567C 1911-A 5445
7.3		VS64x3V800mA		627-000-40 C3B5AE6 1911-A 5445
7.4		VS64x3V800mA		627-000-40 C3B5BA6 1911-A 5445
8.0		HSDP		625-393-51 C3CD3D4 1932-A 5445
   		Communications		639-977-13 C3C744D 1846-A 5445
   		PowerBoard		624-697-01 C3CF6C2 1730-A 5445
   		Midplane		625-390-00 C3CD287 1853-A 5445
8.1		HSDPModule		627-352-41 C3C7295 1849-A 5445
#8.2		HSDPModule		627-352-41 C3C6796 1849-A 5445
8.3		HSDPModule		627-352-41 C3C72D2 1849-A 5445
#8.4		HSDPModule		627-352-41 C3C72A0 1849-A 5445
9.0		HSDP		625-393-51 C3BB6C4 1849-A 5445
   		Communications		639-977-11 C3B5626 1849-A 5445
   		PowerBoard		624-697-01 C3B8943 1730-A 5445
   		Midplane		625-390-00 C3BA997 1853-A 5445
9.1		HSDPModule		627-352-41 C3B55A4 1849-A 5445
#9.2		HSDPModule		627-352-41 C3B55AD 1849-A 5445
9.3		HSDPModule		627-352-41 C3B55A7 1849-A 5445
#9.4		HSDPModule		627-352-41 C3B53B6 1849-A 5445
10.0		HSDP		625-393-51 C3B9C71 1849-A 5445
    		Communications		639-977-11 C3B4AF8 1849-A 5445
    		PowerBoard		624-697-01 C3B893F 1730-A 5445
    		Midplane		625-390-00 C3B9038 1853-A 5445
10.1		HSDPModule		627-352-41 C3B53B5 1849-A 5445
10.2		HSDPModule		627-352-41 C3B5398 1849-A 5445
10.3		HSDPModule		627-352-41 C3985FA 1843-A 5445
10.4		HSDPModule		627-352-41 C3B539D 1849-A 5445
11.0		HSDP		625-393-51 C3BA79F 1849-A 5445
    		Communications		639-977-11 C3B53C0 1849-A 5445
    		PowerBoard		624-697-01 C3B893A 1730-A 5445
    		Midplane		625-390-00 C3B14F4 1853-A 5445
11.1		HSDPModule		627-352-41 C3B55AC 1849-A 5445
11.2		HSDPModule		627-352-41 C386CB5 1843-A 5445
11.3		HSDPModule		627-352-41 C3B55A6 1849-A 5445
11.4		HSDPModule		627-352-41 C3B55B0 1849-A 5445
48.0		Support		639-209-02 C3BBB79 1844-A 5445
    		SupportPA		638-561-02 C3B5961 1828-A 5445
    		TimingCal		638-557-01 C3BB78D 1742-A 5445
48.1		DCCal		639-210-01 C3B8B95 1720-A 5445
48.5		Distribution		630-926-00 C3BB4BD 1814-A 5445
66.0		DibSupport		632-860-21 C3CFDDF 1828-A 5445
    		DibSupportModule1		629-667-11 C3CCF36 1828-A 5445
    		DibSupportModule2		629-667-11 C3CCF45 1828-A 5445
</TEST_HEAD TH 1>

<SWITCH SW 0>
NAME:                   X670-48x
TERADYNE PART NUMBER:   655-378-00
VENDOR PART NUMBER:     800859-00-03
SERIAL NUMBER:          1819N-41464
COMPANY:                Extreme Networks
SOFTWARE VERSION:       16.2.1.6
</SWITCH SW 0>

<CABLE_CONNECTIONS>
633-939-01     a      0      100      a      12     100
633-939-01     a      0      200      a      12     200
633-939-01     a      0      300      a      12     300
633-939-01     a      0      400      a      12     400
633-939-01     a      1      100      a      13     100
633-939-01     a      1      200      a      13     200
633-939-01     a      1      300      a      13     300
633-939-01     a      1      400      a      13     400
633-939-01     a      2      100      a      14     100
633-939-01     a      2      200      a      14     200
633-939-01     a      2      300      a      14     300
633-939-01     a      2      400      a      14     400
633-939-01     a      3      100      a      15     100
633-939-01     a      3      200      a      15     200
633-939-01     a      3      300      a      15     300
633-939-01     a      3      400      a      15     400
633-939-01     a      5      100      a      17     100
633-939-01     a      5      200      a      17     200
633-939-01     a      5      300      a      17     300
633-939-01     a      5      400      a      17     400
633-939-01     a      6      100      a      18     100
633-939-01     a      6      200      a      18     200
633-939-01     a      6      300      a      18     300
633-939-01     a      6      400      a      18     400
633-939-01     a      7      100      a      19     100
633-939-01     a      7      200      a      19     200
633-939-01     a      7      300      a      19     300
633-939-01     a      7      400      a      19     400
634-050-01     a      8      100      a      20     100
634-050-01     a      8      200      a      20     200
634-050-01     a      8      300      a      20     300
634-050-01     a      8      400      a      20     400
634-050-01     a      9      100      a      21     100
634-050-01     a      9      200      a      21     200
634-050-01     a      9      300      a      21     300
634-050-01     a      9      400      a      21     400
634-050-01     a      10     100      a      22     100
634-050-01     a      10     200      a      22     200
634-050-01     a      10     300      a      22     300
634-050-01     a      10     400      a      22     400
634-050-01     a      11     100      a      23     100
634-050-01     a      11     200      a      23     200
634-050-01     a      11     300      a      23     300
634-050-01     a      11     400      a      23     400
661-756-01     j28    66     1400     a      24     200
661-756-01     j5     66     1100     a      24     200
661-756-01     j29    66     1500     a      24     200
661-757-02     j24    66     1200     a      24     300
661-757-02     j27    66     1300     a      24     300
661-755-03     j9     66     800      a      25     100
661-755-03     j53    66     9300     a      25     100
661-755-03     j8     66     700      a      25     100
661-756-00     j14    48     200      a      25     200
661-756-00     j13    48     100      a      25     200
661-756-00     j15    48     300      a      25     200
661-755-00     j17    48     500      a      25     300
661-755-00     j16    48     400      a      25     300
661-755-00     j51    48     9100     a      25     300
661-756-04     j11    66     1000     a      25     400
661-756-04     j10    66     900      a      25     400
661-756-04     j7     66     600      a      25     400
</CABLE_CONNECTIONS>
 

